# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
aiohttp=3.7.4=py37h5e8e339_0
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
azure-common=1.1.27=pyhd8ed1ab_0
azure-core=1.12.0=pyhd8ed1ab_0
azure-storage-blob=12.8.1=pyhd8ed1ab_0
blinker=1.4=py_1
boto=2.49.0=py_0
boto3=1.17.69=pyhd8ed1ab_0
botocore=1.20.69=pyhd8ed1ab_0
brotlipy=0.7.0=py37h5e8e339_1001
c-ares=1.17.1=h7f98852_1
ca-certificates=2020.12.5=ha878542_0
cachetools=4.2.2=pyhd8ed1ab_0
certifi=2020.12.5=py37h89c1867_1
cffi=1.14.5=py37hc58025e_0
chardet=4.0.0=py37h89c1867_1
click=7.1.2=pyh9f0ad1d_0
cryptography=3.4.7=py37h5d9358c_0
dataclasses=0.8=pyhc8e2a94_1
datasets=1.2.0=pypi_0
docopt=0.6.2=pypi_0
en-core-web-sm=2.2.0=pypi_0
filelock=3.0.12=pyh9f0ad1d_0
flatbuffers=1.12=pypi_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
gensim=4.0.1=py37hcd2ae1e_0
google-api-core=1.26.3=pyhd8ed1ab_0
google-api-core-grpc=1.26.3=hd8ed1ab_0
google-api-python-client=2.1.0=pypi_0
google-auth=1.30.0=pyh44b312d_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-cloud-core=1.5.0=pyhd3deb0d_0
google-cloud-storage=1.38.0=pyh44b312d_0
google-cloud-translate=2.0.1=py37_0
google-crc32c=1.1.2=py37hab72019_0
google-resumable-media=1.2.0=pyhd3deb0d_0
googleapis-common-protos=1.53.0=py37h89c1867_0
googletrans=2.4.0=py_1001
grpcio=1.32.0=pypi_0
h11=0.9.0=pypi_0
h2=3.2.0=pypi_0
h5py=2.10.0=pypi_0
hpack=3.0.0=pypi_0
hstspreload=2020.12.22=pypi_0
httpcore=0.9.1=pypi_0
httpx=0.13.3=pypi_0
huggingface_hub=0.0.8=py_0
hyperframe=5.2.0=pypi_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.0.1=py37h89c1867_0
importlib_metadata=4.0.1=hd8ed1ab_0
install=1.3.4=pypi_0
isodate=0.6.0=py_1
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.0.1=pyhd8ed1ab_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libcrc32c=1.1.1=h9c3ff4c_2
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_19
libgfortran-ng=9.3.0=hff62375_19
libgfortran5=9.3.0=hff62375_19
libgomp=9.3.0=h2828fa1_19
liblapack=3.9.0=9_openblas
libopenblas=0.3.15=pthreads_h8fe5266_0
libprotobuf=3.16.0=h780b84a_0
libstdcxx-ng=9.3.0=h6de172a_19
mosestokenizer=1.1.0=pypi_0
msrest=0.6.21=pyh44b312d_0
mtranslate=1.8=pypi_0
multidict=5.1.0=py37h5e8e339_1
ncurses=6.2=h58526e2_4
nerda=0.8.7=pypi_0
nlpaug=1.1.3=pypi_0
numpy=1.16.1=pypi_0
oauthlib=3.1.0=pypi_0
openfile=0.0.7=pypi_0
openssl=1.1.1k=h7f98852_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pyh44b312d_0
pip=21.1.1=pyhd8ed1ab_0
progressbar=2.5=pypi_0
protobuf=3.16.0=py37hcd2ae1e_0
pt-core-news-sm=2.2.5=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pyconll=3.0.4=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pyjnius=1.3.0=pypi_0
pyjwt=2.1.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py37h89c1867_3
python=3.7.10=hffdb5ce_100_cpython
python-crfsuite=0.9.7=pypi_0
python-dateutil=2.8.1=py_0
python-rdrsegmenter=0.1.1=pypi_0
python_abi=3.7=1_cp37m
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=pypi_0
readline=8.1=h46c0cb4_0
regex=2021.4.4=py37h5e8e339_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rfc3986=1.4.0=pypi_0
rsa=4.7.2=pyh44b312d_0
s3transfer=0.4.2=pyhd8ed1ab_0
sacremoses=master=py_0
scikit-learn=0.24.1=pypi_0
scipy=1.5.4=pypi_0
sentencepiece=0.1.91=pypi_0
seqeval=1.2.2=pypi_0
setuptools=49.6.0=py37h89c1867_3
six=1.16.0=pyh6c4a22f_0
smart_open=5.0.0=pyhd8ed1ab_0
sniffio=1.2.0=pypi_0
sqlite=3.35.5=h74cdb3f_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow-estimator=2.4.0=pypi_0
tensorflow-gpu=2.4.1=pypi_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.10=h21135ba_1
tokenizers=0.9.3=pypi_0
toolwrapper=2.1.0=pypi_0
torch=1.5.1=pypi_0
tqdm=4.49.0=pypi_0
transformers=3.5.1=pypi_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
uctools=1.3.0=pypi_0
underthesea=1.3.1=pypi_0
unidecode=1.2.0=pypi_0
urllib3=1.25.11=pypi_0
vncorenlp=1.0.3=pypi_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h516909a_1
yarl=1.5.1=py37h8f50634_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h516909a_1010
